{
  "name": "SlideSyncChare LTI Provider",
  "description": "This project is for the course Advanced Web Technologies at TU Berlin.",
  "repository": "https://github.com/elggem/slidesyncshare",
  "success_url": "/is_up",
  "env": {
    "FLASK_SECRET_KEY": {
      "description": "The standard flask secret key for session storage security",
      "generator": "secret"
    },
    "CONSUMER_KEY_SECRET": {
      "description": "OAuth1 Secret for LTI authentication to match `__consumer_key__` consumer name",
      "generator": "secret"
    }
  }
}
